Projet géométrie/MainWindow.xaml

<Window x:Class="Projet_géométrie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_géométrie"
        mc:Ignorable="d"
        Title="Géométrie pour les nuls !" Height="734.5" Width="1300">
    <Grid Margin="0,0,0,-22">
        <Button x:Name="btnQuitter" HorizontalAlignment="Left" Height="54" Margin="562,606,0,0" VerticalAlignment="Top" Width="158" FontSize="24" FontWeight="Bold" Content="QUITTER" Click="btnQuitter_Click"/>
        <!-- <Button Content="CHOISIR" HorizontalAlignment="Left" Height="54" Margin="426,730,0,0" VerticalAlignment="Top" Width="158" FontSize="24" FontWeight="Bold"/> -->
        <Canvas x:Name="CanvasForme" HorizontalAlignment="Center" Height="348" Margin="444,102,456,450" VerticalAlignment="Center" Width="400" Visibility="Hidden"/>
        <Rectangle x:Name="frmCarre" Fill="Blue" HorizontalAlignment="Left" Height="78" Margin="98,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="btnCarre" Content="CARRE" HorizontalAlignment="Left" Height="32" Margin="234,148,0,0" VerticalAlignment="Top" Width="112" Click="btnCarre_Click" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />

        <Rectangle x:Name="frmRectangle" Fill="Brown" HorizontalAlignment="Left" Height="78" Margin="70,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="btnRectangle" Content="RECTANGLE" HorizontalAlignment="Left" Height="32" Margin="234,258,0,0" VerticalAlignment="Top" Width="112" Click="btnRectangle_Click" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />

        <Ellipse x:Name="frmRond" Fill="Pink" HorizontalAlignment="Left" Height="78" Margin="98,336,0,0" Stroke="Black" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="btnRond" Content="ROND" HorizontalAlignment="Left" Height="32" Margin="234,358,0,0" VerticalAlignment="Top" Width="112" Click="btnRond_Click" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />

        <Ellipse x:Name="frmEllipse" Fill="Yellow" HorizontalAlignment="Left" Height="78" Margin="70,440,0,0" Stroke="Black" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="btnEllipse" Content="ELLIPSE" HorizontalAlignment="Left" Height="32" Margin="234,464,0,0" VerticalAlignment="Top" Width="112" Click="btnEllipse_Click" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />

        <Polygon x:Name="frmTriangle" Fill="Green" HorizontalAlignment="Left" Height="120" Margin="70,550,0,0" Stroke="Black" VerticalAlignment="Top" Width="138" Points="138,78,0,78,69,0"/>
        <Button x:Name="btnTriangle" Content="TRIANGLE" HorizontalAlignment="Left" Height="32" Margin="234,580,0,0" VerticalAlignment="Top" Width="112" Click="btnTriangle_Click" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />

        <Frame x:Name="Menu" Content="" HorizontalAlignment="Left" Height="869" VerticalAlignment="Top" Width="1282" NavigationUIVisibility="Hidden" Visibility="Hidden"/>
        <Button x:Name="btnRetour" Content="RETOUR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="40" Click="btnRetour_Click" Margin="98,289,0,0" Visibility="Hidden"/>
        <Button x:Name="btnRecommencer" Content="REINITIALISER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="40" Click="btnRecommencer_Click" Margin="98,336,0,0" Visibility="Hidden"/>

        <Label x:Name="txtChoix" Content="Choisis une forme !" Height="40" Margin="130,60,0,0" VerticalAlignment="Top" Width="216" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left"/>

        <Label x:Name="txtTitre" Content="BIENVENUE SUR LE JEU INTERACTIF&#xA;                  &quot;GEOLEARN&quot;" HorizontalAlignment="Left" Height="73" Margin="442,302,0,0" VerticalAlignment="Top" Width="395" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="btnValider" HorizontalAlignment="Left" Height="38" Margin="562,590,0,0" VerticalAlignment="Top" Width="158" FontSize="22" FontWeight="Bold" Click="btnValider_Click" Content="VALIDER" Visibility="Hidden"/>

        <TextBlock x:Name="txtQuestionPeri" HorizontalAlignment="Left" Height="42" Margin="437,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Hidden"><Run Text="Quelle est son périmètre ?"/></TextBlock>
        <TextBlock x:Name="txtQuestionSurf" HorizontalAlignment="Left" Height="42" Margin="437,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Hidden"><Run Text="Quelle est sa surface ?"/></TextBlock>

        <TextBox x:Name="txtRepPeri" HorizontalAlignment="Left" Height="26" Margin="490,538,0,0" TextWrapping="Wrap" Text="Périmètre" VerticalAlignment="Top" Width="136" TextAlignment="Center" TextChanged="txtRepPeri_TextChanged" Visibility="Hidden"/>
        <TextBox x:Name="txtRepSurf" HorizontalAlignment="Left" Height="26" Margin="654,538,0,0" TextWrapping="Wrap" Text="Surface" VerticalAlignment="Top" Width="136" TextAlignment="Center" RenderTransformOrigin="0.544,-0.365" TextChanged="txtRepSurf_TextChanged" Visibility="Hidden"/>

        <!-- Tableau statistique -->
        <Label x:Name="txtnbrquest" Content="Nombre de questions :" HorizontalAlignment="Left" Height="32" Margin="960,209,0,0" VerticalAlignment="Top" Width="174" FontSize="16"/>
        <TextBlock x:Name="Rnbrquest" HorizontalAlignment="Left" Height="32" Margin="1154,209,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" FontSize="20"/>

        <Label x:Name="txtrepjust" Content="Réponses juste :" HorizontalAlignment="Left" Height="32" Margin="960,277,0,0" VerticalAlignment="Top" Width="128" FontSize="16"/>
        <TextBlock x:Name="Rrepjust" HorizontalAlignment="Left" Height="32" Margin="1154,276,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" FontSize="20"/>

        <Label x:Name="txtrepfauss" Content="Réponses fausse :" HorizontalAlignment="Left" Height="32" Margin="960,314,0,0" VerticalAlignment="Top" Width="144" FontSize="16"/>
        <TextBlock x:Name="Rrepfauss" HorizontalAlignment="Left" Height="32" Margin="1154,313,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" FontSize="20"/>

        <Label x:Name="txtpourcen" Content="Pourcentage de réussite :" HorizontalAlignment="Left" Height="32" Margin="960,368,0,0" VerticalAlignment="Top" Width="188" FontSize="16"/>
        <TextBlock x:Name="Rpourcen" HorizontalAlignment="Left" Height="32" Margin="1154,369,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" FontSize="20"/>

        <Rectangle x:Name="frmRect" HorizontalAlignment="Left" Height="266" Margin="918,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="320">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="txtScore" Content="Voici ton score !" HorizontalAlignment="Left" Height="36" Margin="1000,124,0,0" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontSize="20" Visibility="Hidden"/>
        <!-- FIN TABLEAU -->

        <!-- <DataGrid HorizontalAlignment="Left" Height="586" Margin="426,84,0,0" VerticalAlignment="Top" Width="458"/> -->

    </Grid>
</Window>
